<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .flex-container {
            background: lightblue;
            /* width: 400px; */
            width: 70%;
            margin: 0 auto;
            /* height: 250px; */
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            min-width: 360px;
            max-width: 720px;
        }

        .flex-container > div {
            background: lightgreen;
            width: 100px;
            height: 100px;
            border: 1px solid;
            padding: 0.5em;
            flex-grow: 1;
        }


    </style>
</head>

<body>
    <h1>Flexbox</h1>

    <!-- .flex-container>div*3{div $} -->
    <div class="flex-container">
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
        <div>div 5</div>
        <div>div 6</div>
        <div>div 7</div>
        <div>div 8</div>
        <div>div 9</div>
        <div>div 10</div>
    </div>


</body>

</html>