<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            padding: 1em;
            hyphens: auto;
            transition: 1s;
        }
        
        @media screen and (max-width: 720px) {
            .content {
                background: yellow;
            }
        }

        @media screen and (min-width: 721px) and (max-width: 1000px) {
            .content {
                background: greenyellow;
                column-count: 2;
                column-rule: 2px dotted;
            }
        }
        @media screen and (min-width: 1001px) {
            .content {
                background: lightgreen;
                column-count: 4;
                column-rule: 2px dotted;
            }
        }

    </style>

</head>

<body>
    <h1>mediaqueries</h1>

    <div class="content" lang="de">
        Seiteninhalt:
        Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen geschaffen ist wie die meine. Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das innere Heiligtum stehlen, ich dann im hohen Grase am fallenden Bache liege, und näher an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der Würmchen, der Mückchen näher an meinem Herzen fühle, und fühle die Gegenwart des Allmächtigen, der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; mein Freund! Wenn's dann um meine Augen dämmert, und die Welt um mich her und der Himmel ganz in meiner Seele ruhn wie die Gestalt einer
    </div>

</body>

</html>