<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        div {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .flex-container {
            background-color: lightblue;
            /* width: 400px; */
            width: 70%;
            min-width: 960px;
            margin: 0 auto;
            /* height: 250px; */
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }

        .flex-container > div {
            background: lightgreen;
            width: 100px;
            height: 100px;
            border: 1px solid;
            padding: .5em;
            /* margin: 10px; */
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div class="flex-container">
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
    </div>

</body>
</html>